<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7db7eb; /* Light Blue Background */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            width: 600px;
            background-color: #ab6868;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],


        select {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            width: 94%;
        }

        .checkbox-group label {
            display: block;
            margin-bottom: 10px;
        }

        .buttons {
            text-align: center;
            margin-top: 30px;
        }

        .buttons button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
        }

        .buttons button.reset {
            background-color: #ff9800;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .close {
            color: #555;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        .header{
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="container">
        <form id="surveyForm">
            <header class="header">
                <h2>Customer Survey from</h2> 
            </header>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required>
            </div>
            <div class="form-group">
                <label for="firstName">Date of Birth:</label>
                <input type="date" id="dob" required>
            </div>
           
            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" required>
                    <option value="">Select Country</option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="UK">UK</option>
                    <!-- Add more countries as needed -->
                </select>
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <div class="checkbox-group">
                    <input type="radio" name="source" value="gender"class="inputRadio" id="male">Male</label>
                    <input type="radio" name="source" value="gender"class="inputRadio" id="female" >Female</label>
                    <input type="radio" name="source" value="gender"class="inputRadio">Other</label>
                </div>
            </div>
            <div class="form-group">
                <label for="profession">Profession:</label>
                <input type="text" id="profession" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" required>
            </div>
            <div class="buttons">
                <button type="button" onclick="submitForm()">Submit</button>
                <button type="button" class="reset" onclick="resetForm()">Reset</button>
            </div>
        </form>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <div id="popup-content"></div>
        </div>
    </div>

    <script>
        function submitForm() { 
            console.log("cvjdnnj")
            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var dob = document.getElementById('dob').value;
            var country = document.getElementById('country').value;
            var gender = [];
            if (document.getElementById('male').checked) {
                gender.push('Male');
            }
            if (document.getElementById('female').checked) {
                gender.push('Female');
            }
            var profession = document.getElementById('profession').value;
            var email = document.getElementById('email').value;
            var mobile = document.getElementById('mobile').value;

            if (firstName && lastName && dob && country && gender.length > 0 && profession && email && mobile) {
                var popupContent = `
                    <p><strong>First Name:</strong> ${firstName}</p>
                    <p><strong>Last Name:</strong> ${lastName}</p>
                    <p><strong>Date of Birth:</strong> ${dob}</p>
                    <p><strong>Country:</strong> ${country}</p>
                    <p><strong>Gender:</strong> ${gender.join(', ')}</p>
                    <p><strong>Profession:</strong> ${profession}</p>
                    <p><strong>Email:</strong> ${email}</p>
                    <p><strong>Mobile Number:</strong> ${mobile}</p>
                `;
                document.getElementById('popup-content').innerHTML = popupContent;
                document.getElementById('popup').style.display = 'flex';
            } else {
                alert('Please fill out all the fields.');
            }
        }

        function resetForm() {
            document.getElementById('surveyForm').reset();
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('surveyForm').reset();
        }
    </script>
</body>

</html>
