body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    max-width: 280px;
    background-color: #fff;
    color:white;
    border: 1px solid #ccc;
    border-radius: 5px;
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flex{
     display: flex;
}
.acbtn{
    
      background-color: rgb(16, 144, 144);
}

#display {
    width: 189px;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.buttons {
   display: flex;
   flex-wrap: wrap;
    
}

.row {
    display: flex;
    justify-content: space-between;
}

button {
    width: 70px;
    height: 70px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    outline: none;
    color: white;
    background-color: black;
}
 button:nth-child(4n){
    background-color:grey; 
 }

.number {
    background-color: #f0f0f0;
}

.operator {
    background-color: #ff9900;
    color: white;
}

.zero {
    grid-column: span 2;
}
